spring.application.name=portfolio

# DataSource:
spring.datasource.url=jdbc:postgresql://localhost:5432/projects
spring.datasource.username=leandrocardosodev
spring.datasource.password=25101988

# FlyWay:
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# AWS:
aws.region=us-east-2
aws.bucket.name=projects-thumbs

# POST:
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-form-post-size=10MB
server.tomcat.max-swallow-size=10MB
